<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE document SYSTEM "../../../units/schema/template.dtd">
<document>
	<form
		action="$params['action']"
		enctype="$params['has_files'] ? 'multipart/form-data' : false"
		method="post"
		data-dynamic="$params['use_ajax'] ? '1' : '0'"
		cms:optional="enctype"
		cms:eval="action,data-dynamic"
		>

		<!-- Form ID -->
		<input type="hidden" name="form_id" value="$params['id']" cms:eval="value"/>

		<!-- Fields -->
		<cms:if condition="!$params['show_fieldsets']">
			<cms:fields
				form="$params['id']"
				skip_foreign="0"
				cms:eval="form"
				/>
		</cms:if>
		<cms:if condition="$params['show_fieldsets']">
			<cms:fieldsets
				form="$params['id']"
				template="fieldset.xml"
				local="1"
				cms:eval="form"
				/>
			<cms:fields
				form="$params['id']"
				skip_foreign="0"
				fieldset_orphans="1"
				cms:eval="form"
				/>
		</cms:if>

        <!-- reCaptcha -->
        <div class="g-recaptcha" data-sitekey="6LcgEfwUAAAAAC_7hdIUAQ_NWYnrByVaB0RDfPcc" data-callback="handle_captcha_response"></div>
        <textarea id="custom-area" name="captcha-token" required="required" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>

		<!-- Controls -->
		<cms:if condition="$params['show_controls']">
			<div class="controls">
				<cms:if condition="$params['show_submit']">
					<button type="submit" class="submit"><cms:text constant="send"/></button>
				</cms:if>

				<cms:if condition="$params['show_reset']">
					<button type="reset" class="reset"><cms:text constant="reset"/></button>
				</cms:if>

				<cms:if condition="$params['show_cancel']">
					<button type="button" class="cancel"><cms:text constant="cancel"/></button>
				</cms:if>
			</div>
		</cms:if>
	</form>
</document>
