<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE document SYSTEM "../../../units/schema/language.dtd">
<document>
	<html lang="$language" dir="$language_rtl ? 'rtl' : 'ltr'" cms:eval="lang,dir">
		<head>
			<title>
				<cms:text constant="site_title"/>
				<cms:raw text=" - "/>
				<cms:text constant="career_title"/>
			</title>
			<cms:module name="head_tag" action="show"/>
			<cms:raw file="parts/accessible.txt"/>
		</head>
		<body>
			<!-- Floating menu and title -->
			<cms:template file="parts/header.xml"/>

			<!-- header background image from gallery -->
			<cms:module
					name="gallery"
					action="show_image"
					text_id="career_main_page"
					group="careers"
					template="parts/header_background.xml"
					/>

			<section id="career">
				<!-- main title -->
				<h1>
					<cms:svg file="sprite.svg" symbol="icon-careers"/>
					<cms:text constant="main_title_careers"/>
				</h1>

				<!-- list of opened job positions -->
				<ul>
					<cms:module
						name="articles"
						action="show"
						text_id="no_open_position_message"
						group="careers"
						template="parts/no_open_position_article.xml"
						/>
				</ul>
			</section>

			<!-- Footer and copyright -->
			<cms:template file="parts/footer.xml"/>
		</body>
	</html>
</document>
