<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE document SYSTEM "../../units/schema/language.dtd">
<document>
	<html lang="$language" dir="$language_rtl ? 'rtl' : 'ltr'" cms:eval="lang,dir">
		<head>
			<title>
				<cms:text constant="site_title"/>
				<cms:raw text=" - "/>
				<cms:text constant="menu_registration_acceptance"/>
				<cms:raw text=" - "/>
				<cms:module
					name="articles"
					action="show"
					text_id="$_REQUEST['document']"
					group="registration-acceptance"
					template="parts/article_title.xml"
					cms:eval="text_id"
					/>
			</title>
			<cms:module name="head_tag" action="show"/>
			<cms:raw file="parts/accessible.txt"/>

			<!-- Canonical item link -->
			<link
				rel="canonical"
				href="URL::make(array('id' => $_REQUEST['document']), 'view_article.xml')"
				cms:eval="href"
				/>
		</head>

		<body>
			<!-- Floating menu and title -->
			<cms:template file="parts/header.xml"/>

			<!-- header background image from gallery -->
			<cms:module
				name="gallery"
				action="show_image"
				text_id="$_REQUEST['document']"
				group="registration-acceptance"
				cms:eval="text_id"
				template="parts/header_background.xml"
				/>

			<section class="registration">
				<cms:module
					name="articles"
					action="show"
					text_id="$_REQUEST['document']"
					group="registration-acceptance"
					cms:eval="text_id"
					template="parts/article_auto_translate.xml"
					>
					<param name="class" value=""/>
					<param name="title" value=""/>
					<param name="title_tag" value="h1"/>
					<param name="category" value="registration"/>
				</cms:module>
			</section>

			<!-- Footer and copyright -->
			<cms:template file="parts/footer.xml"/>
		</body>
	</html>
</document>
